[33mcommit d90d27240d48e9b94793bb57ab6d343778ebf86d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Fri Jan 19 11:16:19 2024 +0300

    improvements in LoginScreen and UsersMainScreen

[33mcommit 63fd79fa4d0a281fbba9f1b237474b07cbe284b4[m
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Wed Jan 17 17:43:49 2024 +0300

    Add main user menu/UI form

[33mcommit bb43ff263ff6fc80878eed34b4317b4d166c1e4a[m
Merge: 5f52094 eb10439
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Tue Jan 16 23:51:20 2024 +0300

    Merge branch 'main' of https://github.com/ayaalshouha/Employees-Attendence-System

[33mcommit 5f520946a530fb41652a4d5a3276e3c67b00678a[m
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Tue Jan 16 23:50:57 2024 +0300

    Add Main User Screen

[33mcommit b27f4e414c6523423893d0a5a0c4622d5f8a66fe[m
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Tue Jan 16 23:50:18 2024 +0300

    Add .gitignore file

[33mcommit eb104391182f25c38bfdf7582804cfd1521b740f[m
Author: Aya Al-Shouha <ayaalshouha12@gmail.com>
Date:   Sat Jan 13 16:42:29 2024 +0300

    Update README.md

[33mcommit f1aef6d98e8f0b82572c1fb873afc0eb31f7821c[m
Author: Aya Al-Shouha <ayaalshouha12@gmail.com>
Date:   Sat Jan 13 16:39:38 2024 +0300

    Update README.md

[33mcommit 32ca09fa395a1be995169028758b4d97d9b7975b[m
Author: Aya Al-Shouha <ayaalshouha12@gmail.com>
Date:   Sat Jan 13 16:38:55 2024 +0300

    Update README.md

[33mcommit a09a71034762c572e4c4c04f92f88b7c1c51a103[m
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Sat Jan 13 14:03:12 2024 +0300

    Upload Attendences/LeaveRequests Forms for Employees and Login Form for Users

[33mcommit e0e19cb14a68d8f58a3c8e3192d4c342e4745035[m
Merge: 61efd42 1570570
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Thu Jan 11 01:01:48 2024 +0300

    Merge branch 'main' of https://github.com/ayaalshouha/Employees-Attendence-System

[33mcommit 61efd42aa53c0fa74fc51270b04b262f7b3c11c0[m
Author: ayaalshouha <ayaalshouha12@mail.com>
Date:   Thu Jan 11 00:59:56 2024 +0300

    Uploaded Project Files

[33mcommit 1570570866a802c25abec8cc4a5cde0b39969dc0[m
Author: Aya Al-Shouha <ayaalshouha12@gmail.com>
Date:   Thu Jan 11 00:57:49 2024 +0300

    Update README.md "Renamed"

[33mcommit d4e508bee2dc832c3fed123e5fc0656785e2a005[m
Author: Aya Al-Shouha <ayaalshouha12@gmail.com>
Date:   Thu Jan 11 00:56:54 2024 +0300

    Initial commit
